ID=wp
DB_NAME=wp
DB_USER=wordpress
DB_HOST=localhost
DB_TABLE_PREFIX=wp_
WP_SITEURL=
WP_HOME=
DB_PASSWORD=
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
