; Database
DB_HOST=localhost
DB_NAME=wp
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_TABLE_PREFIX=wp_

; URLs
WP_SITEURL=http://example.com
WP_HOME=http://example.com
WP_CONTENT_URL=http://example.com/wp-content
WP_CONTENT_DIR=/file/system/path/to/wp-content

; Salts - https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

; This turns off plugin/theme editing capabilities in wp-admin.
DISALLOW_FILE_MODS=false
DISALLOW_FILE_EDIT=true

; Make wp-admin and wp-login require SSL.
FORCE_SSL_LOGIN=true
FORCE_SSL_ADMIN=true

; Turn on or off auto updates.
AUTOMATIC_UPDATER_DISABLED=true
WP_AUTO_UPDATE_CORE=false

; Memory limits
WP_MEMORY_LIMIT=64M
WP_MAX_MEMORY_LIMIT=256M

; Show PHP error messages.
WP_DEBUG=false
